*{
    font-family: 'Montserrat', sans-serif;
}

.main-first-img{
    width: 1170px;
    width: 100%;
    height: 500px;
}

.mid-left{
    position: absolute;
    top: 250px;
    left: 150px;
    font-size: 50px;
    font-weight: 700;
    width: 35%;

}

.p-reputation{
    margin-top: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
}

.reputation-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.reputation-container div{
    border: 0.5px solid;
    padding: 5px;
}

.reputation-service{
    grid-column: 2 / span 2;
}

.reputation-teams{
    grid-column: 5 / span 2;
}

.reputation-designs{
    grid-column: 8 / span 2;
}

.section-founder{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
}
.article-founder-img{
    grid-column: 2 / span 10;
    grid-row: 1;
    margin-top: 100px;
    width: 80%;
}

.article-founder{
    grid-column: 9 / span 10;
    grid-row: 1;
    margin-top: 175px;
    margin-bottom: 100px;
    margin-right: 200px;
    border:0.5px #2947A9 solid;
    background-color: #2947A9;
    color: white;
    padding: 20px;
    padding-top: 0px;
}

.article-founder button{
    color: #2947A9;
    padding: 7px;
    margin-top: 30px;
}

.article-consulation{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(7, 30px);
    background-image: url("img/consultation.jpg");
    background-position: center;
    color: white;
    margin-top: 100px;
}

.article-consulation h2{
    grid-column: 3 / span 10;
    grid-row: 3;
}
.article-consulation p{
    grid-column: 3 / span 10;
    grid-row: 5;
}

.article-consulation span{
    text-decoration: underline;
}
.article-consulation button{
    grid-column: 16 / span 10;
    grid-row: 4;
    width: 200px;
    height: 40px;
    background: transparent;
    border: white solid;
    color: white;
}


.article-projects-p-img{
    display: flex;
    background-image: url(img/gallery1.jpg);
    background-position: center;
    height: 500px;
    width: 800px;
    margin: auto;
    color: white;
    align-items: flex-end;
}


.article-projects-p-span1{
    background-color: #2947A9;
    width: 100%;
    padding: 15px;
    font-weight: 900;
}


.article-projects-p-span2{
    font-weight: 200;
    font-size: small;
    margin-left: 20px;
}


.article-write-form{
    display: block;
    text-align: center;
    margin-top: 200px;
    
}

.article-write-form h4{
    font-size: 30px;
    margin: 0;
}

.form-div-input{
    margin: 15px;
}